PORT=3000
    
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sitora2918!
POSTGRES_DB=StadiumFinder


ACCESS_TOKEN_KEY = MyVeryVeryAccessTokenKey
ACCESS_TOKEN_TIME = "15h"
REFRESH_TOKEN_KEY = MyVeryVeryRefreshTokenKey
REFRESH_TOKEN_TIME = "15d"

REFRESH_TIME_MS = 84600000

SMTP_PASSWORD = pridbsazswlfvqnf
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER =  sitorarashidova2024@gmail.com
API_URL = http://localhost

BOT_TOKEN = 7946196797:AAF8GI8GkdbY_n8ppfWTBEDe4ZnJTXcEeoo

BOT_TOKEN2 = 7694453078:AAEMHpXr5ILUs-G56Q3bbpuy7qhY6DXSsNo
GROUP_ID =  -1002379702918